#Main Bukkit Access Transformer configuration file
# MinecraftServer
public net.minecraft.server.MinecraftServer.o # anvilFile
# EntityTracker
public gm.c # trackedEntityIDs
# EntityPlayerMP
public gu.ck # lastExperience
public gu.cl # initialInvulnerability
# WorldServer
public-f gr.L # theEntityTracker
# ChunkProviderServer
public gq.c # defaultEmptyChunk
public gq.d # currentChunkProvider
public gq.f # loadedChunkHashMap
public gq.g # loadedChunks
# Entity
public jn.c # fire
# EntityXPOrb
public ju.e # xpValue
# LivingEntity
public jw.e # potionsNeedUpdate
# EntityPigZombie
public nv.d # angerLevel
# EntityPlayer
public og.j()V # closeScreen
# PlayerCapabilities
public oe.g # walkSpeed
# EntityThrowable
public oo.c # thrower
# FoodStats
public ou.c # foodExhaustionLevel
# SlotEnchantmentTable
public pe
# SaveHandler
public aeb.c # playersDirectory
public aeb.a(Log;)V # writePlayerData
public aeb.b()Ljava/io/File; # getSaveDirectory
# BlockDispenser
public afp.c(Lup;IIILjava/util/Random;)V # dispenseItem
# BlockRedstone
public ahl.e(Lup;IIII)I # getMaxCurrentStrength
# Block
public aig.b(I)I # damageDropped
# TileEntityMobSpawner
public aje.d # mobID
