#Main FML Access Transformer configuration file
# TileEntity addMapping
public net/minecraft/server/v1_4_6/TileEntity.a(Ljava/lang/Class;Ljava/lang/String;)V
# EntityTypes addMappings
public net/minecraft/server/v1_4_6/EntityTypes.a(Ljava/lang/Class;Ljava/lang/String;I)V
public net/minecraft/server/v1_4_6/EntityTypes.a(Ljava/lang/Class;Ljava/lang/String;III)V
public net/minecraft/server/v1_4_6/EntityTypes.b
public net/minecraft/server/v1_4_6/EntityTypes.c
public net/minecraft/server/v1_4_6/EntityTypes.d
#LocaleLanguage
public net/minecraft/server/v1_4_6/LocaleLanguage.b
public net/minecraft/server/v1_4_6/LocaleLanguage.d
# CraftingManager - make the add recipe methods public
public net/minecraft/server/v1_4_6/CraftingManager.registerShapedRecipe(Lnet/minecraft/server/v1_4_6/ItemStack;[Ljava/lang/Object;)Lnet/minecraft/server/v1_4_6/ShapedRecipes;
public net/minecraft/server/v1_4_6/CraftingManager.registerShapelessRecipe(Lnet/minecraft/server/v1_4_6/ItemStack;[Ljava/lang/Object;)V
# WeightedRandomChoice
public net/minecraft/server/v1_4_6/WeightedRandomChoice.a
# Statistic
public net/minecraft/server/v1_4_6/Statistic.a
# PendingConnection
public net/minecraft/server/v1_4_6/PendingConnection.a(Lnet/minecraft/server/v1_4_6/PendingConnection;Z)Z
public net/minecraft/server/v1_4_6/PendingConnection.h
# EntityPlayer nextContainerCounter
public net/minecraft/server/v1_4_6/EntityPlayer.nextContainerCounter()V
public net/minecraft/server/v1_4_6/EntityPlayer.containerCounter
# PathfinderGoalSelectorItem
public net/minecraft/server/v1_4_6/PathfinderGoalSelectorItem
# PathfinderGoalSelector
public net/minecraft/server/v1_4_6/PathfinderGoalSelector.a
# BlockChest
public net/minecraft/server/v1_4_6/BlockChest.n(Lnet/minecraft/server/v1_4_6/World;III)Z
# EntityLiving
public net/minecraft/server/v1_4_6/EntityLiving.aT
public net/minecraft/server/v1_4_6/EntityLiving.goalSelector
public net/minecraft/server/v1_4_6/EntityLiving.bF
# PathfinderGoalJumpOnBlock
protected net/minecraft/server/v1_4_6/PathfinderGoalJumpOnBlock.a(Lnet/minecraft/server/v1_4_6/World;III)Z
protected net/minecraft/server/v1_4_6/PathfinderGoalJumpOnBlock.f()Z
# CrashReportVersion - sanity check the MC version
public net/minecraft/server/v1_4_6/CrashReportVersion
public net/minecraft/server/v1_4_6/CrashReportVersion.<init>(Lnet/minecraft/server/v1_4_6/CrashReport;)V
# EntityAnimal
public net/minecraft/server/v1_4_6/EntityAnimal.love
# WorldType
public net/minecraft/server/v1_4_6/WorldType.<init>(ILjava/lang/String;)V
public net/minecraft/server/v1_4_6/WorldType.<init>(ILjava/lang/String;I)V
# WorldGenVillage
public net/minecraft/server/v1_4_6/WorldGenVillagePiece
# EntityVillager - minmax lists
public net/minecraft/server/v1_4_6/EntityVillager.a(Lnet/minecraft/server/v1_4_6/MerchantRecipeList;ILjava/util/Random;F)V
public net/minecraft/server/v1_4_6/EntityVillager.b(Lnet/minecraft/server/v1_4_6/MerchantRecipeList;ILjava/util/Random;F)V
public net/minecraft/server/v1_4_6/EntityVillager.bO
public net/minecraft/server/v1_4_6/EntityVillager.bP