#Main FML Access Transformer configuration file
# TileEntity addMapping
public net/minecraft/server/v1_4_5/TileEntity.a(Ljava/lang/Class;Ljava/lang/String;)V
# EntityTypes addMappings
public net/minecraft/server/v1_4_5/EntityTypes.a(Ljava/lang/Class;Ljava/lang/String;I)V
public net/minecraft/server/v1_4_5/EntityTypes.a(Ljava/lang/Class;Ljava/lang/String;III)V
public net/minecraft/server/v1_4_5/EntityTypes.b
public net/minecraft/server/v1_4_5/EntityTypes.c
public net/minecraft/server/v1_4_5/EntityTypes.d
#LocaleLanguage
public net/minecraft/server/v1_4_5/LocaleLanguage.b
public net/minecraft/server/v1_4_5/LocaleLanguage.d
# CraftingManager - make the add recipe methods public
public net/minecraft/server/v1_4_5/CraftingManager.registerShapedRecipe(Lnet/minecraft/server/v1_4_5/ItemStack;[Ljava/lang/Object;)Lnet/minecraft/server/v1_4_5/ShapedRecipes;
public net/minecraft/server/v1_4_5/CraftingManager.registerShapelessRecipe(Lnet/minecraft/server/v1_4_5/ItemStack;[Ljava/lang/Object;)V
# WeightedRandomChoice
public net/minecraft/server/v1_4_5/WeightedRandomChoice.a
# Statistic
public net/minecraft/server/v1_4_5/Statistic.a
# NetLoginHandler
public net/minecraft/server/v1_4_5/NetLoginHandler.a(Lnet/minecraft/server/v1_4_5/NetLoginHandler;Z)Z
public net/minecraft/server/v1_4_5/NetLoginHandler.h
# EntityPlayer nextContainerCounter
public net/minecraft/server/v1_4_5/EntityPlayer.nextContainerCounter()V
public net/minecraft/server/v1_4_5/EntityPlayer.containerCounter
# PathfinderGoalSelectorItem
public net/minecraft/server/v1_4_5/PathfinderGoalSelectorItem
# PathfinderGoalSelector
public net/minecraft/server/v1_4_5/PathfinderGoalSelector.a
# BlockChest
public net/minecraft/server/v1_4_5/BlockChest.n(Lnet/minecraft/server/v1_4_5/World;III)Z
# EntityLiving
public net/minecraft/server/v1_4_5/EntityLiving.aS
public net/minecraft/server/v1_4_5/EntityLiving.goalSelector
public net/minecraft/server/v1_4_5/EntityLiving.bE
# PathfinderGoalJumpOnBlock
protected net/minecraft/server/v1_4_5/PathfinderGoalJumpOnBlock.a(Lnet/minecraft/server/v1_4_5/World;III)Z
protected net/minecraft/server/v1_4_5/PathfinderGoalJumpOnBlock.f()Z
# CrashReportVersion - sanity check the MC version
public net/minecraft/server/v1_4_5/CrashReportVersion
public net/minecraft/server/v1_4_5/CrashReportVersion.<init>(Lnet/minecraft/server/v1_4_5/CrashReport;)V
# EntityAnimal
public net/minecraft/server/v1_4_5/EntityAnimal.love
# WorldType
public net/minecraft/server/v1_4_5/WorldType.<init>(ILjava/lang/String;)V
public net/minecraft/server/v1_4_5/WorldType.<init>(ILjava/lang/String;I)V
# WorldGenVillage
public net/minecraft/server/v1_4_5/WorldGenVillagePiece
# EntityVillager - minmax lists
public net/minecraft/server/v1_4_5/EntityVillager.a(Lnet/minecraft/server/v1_4_5/MerchantRecipeList;ILjava/util/Random;F)V
public net/minecraft/server/v1_4_5/EntityVillager.b(Lnet/minecraft/server/v1_4_5/MerchantRecipeList;ILjava/util/Random;F)V
public net/minecraft/server/v1_4_5/EntityVillager.bN
public net/minecraft/server/v1_4_5/EntityVillager.bO