#Main Forge Access Transformer configuration file
# MinecartTrackLogic
public net/minecraft/server/v1_4_5/MinecartTrackLogic.a(Lnet/minecraft/server/v1_4_5/MinecartTrackLogic;)I
# ItemPickaxe
public net/minecraft/server/v1_4_5/ItemPickaxe.<init>(ILnet/minecraft/server/v1_4_5/EnumToolMaterial;)V
public+f net/minecraft/server/v1_4_5/ItemPickaxe.c
# ItemAxe
public net/minecraft/server/v1_4_5/ItemAxe.<init>(ILnet/minecraft/server/v1_4_5/EnumToolMaterial;)V
public+f net/minecraft/server/v1_4_5/ItemAxe.c
# ItemSpade
public net/minecraft/server/v1_4_5/ItemSpade.<init>(ILnet/minecraft/server/v1_4_5/EnumToolMaterial;)V
public+f net/minecraft/server/v1_4_5/ItemSpade.c
# ItemTool
public net/minecraft/server/v1_4_5/ItemTool.a
public net/minecraft/server/v1_4_5/ItemTool.co
# EntityEnderman
public net/minecraft/server/v1_4_5/EntityEnderman.d
# EntityMinecart
protected net/minecraft/server/v1_4_5/EntityMinecart.*
public net/minecraft/server/v1_4_5/EntityMinecart.h()Z
# Block
public net/minecraft/server/v1_4_5/Block.<init>(ILnet/minecraft/server/v1_4_5/Material;)V
public net/minecraft/server/v1_4_5/Block.<init>(IILnet/minecraft/server/v1_4_5/Material;)V
public net/minecraft/server/v1_4_5/Block.r()Lnet/minecraft/server/v1_4_5/Block;
public net/minecraft/server/v1_4_5/Block.a(Lnet/minecraft/server/v1_4_5/StepSound;)Lnet/minecraft/server/v1_4_5/Block;
public net/minecraft/server/v1_4_5/Block.b(F)Lnet/minecraft/server/v1_4_5/Block;
public net/minecraft/server/v1_4_5/Block.c(F)Lnet/minecraft/server/v1_4_5/Block;
public net/minecraft/server/v1_4_5/Block.h(I)Lnet/minecraft/server/v1_4_5/Block;
public net/minecraft/server/v1_4_5/Block.a(F)Lnet/minecraft/server/v1_4_5/Block;
public net/minecraft/server/v1_4_5/Block.s()Lnet/minecraft/server/v1_4_5/Block;
public net/minecraft/server/v1_4_5/Block.b(Z)Lnet/minecraft/server/v1_4_5/Block;
public net/minecraft/server/v1_4_5/Block.a(FFFFFF)V
# NetServerHandler
public net/minecraft/server/v1_4_5/NetServerHandler.g
# TileEntity
public net/minecraft/server/v1_4_5/TileEntity.world
# BlockTransparant
public net/minecraft/server/v1_4_5/BlockTransparant.c
# Item
public net/minecraft/server/v1_4_5/Item.<init>(I)V
public net/minecraft/server/v1_4_5/Item.setMaxDurability(I)Lnet/minecraft/server/v1_4_5/Item;
# MinecartTrackLogic
public net/minecraft/server/v1_4_5/MinecartTrackLogic
public net/minecraft/server/v1_4_5/MinecartTrackLogic.a(Lnet/minecraft/server/v1_4_5/MinecartTrackLogic;)I
# EntityHuman
public net/minecraft/server/v1_4_5/EntityHuman.a(Lnet/minecraft/server/v1_4_5/EntityItem;)V
public net/minecraft/server/v1_4_5/EntityHuman.closeInventory()V
# World Gen Chests Related
public net/minecraft/server/v1_4_5/StructurePieceTreasure.*
public net/minecraft/server/v1_4_5/WorldServer.T
public net/minecraft/server/v1_4_5/WorldGenMineshaftPieces.a
public net/minecraft/server/v1_4_5/WorldGenPyramidPiece.i
public net/minecraft/server/v1_4_5/WorldGenJungleTemple.l
public net/minecraft/server/v1_4_5/WorldGenJungleTemple.m
public net/minecraft/server/v1_4_5/WorldGenStrongholdChestCorridor.a
public net/minecraft/server/v1_4_5/WorldGenStrongholdLibrary.b
public net/minecraft/server/v1_4_5/WorldGenStrongholdRoomCrossing.c
public net/minecraft/server/v1_4_5/WorldGenVillageBlacksmith.a
# ChunkRegionLoader.chunkSaveLocation
public net/minecraft/server/v1_4_5/ChunkRegionLoader.d
# ChunkProviderServer.currentChunkLoader
public net/minecraft/server/v1_4_5/ChunkProviderServer.e
# PlayerManager
public net/minecraft/server/v1_4_5/PlayerManager.a(IIZ)Lnet/minecraft/server/v1_4_5/PlayerInstance;
# PlayerInstance
public net/minecraft/server/v1_4_5/PlayerInstanece
# World
public-f net/minecraft/server/v1_4_5/World.villages
public net/minecraft/server/v1_4_5/World.chunkTickList
# EntityLiving
public net/minecraft/server/v1_4_5/EntityLiving.bd
# BiomeBase
public net/minecraft/server/v1_4_5/BiomeBase.*()
# WorldGenVillage
public-f net/minecraft/server/v1_4_5/WorldGenVillage.e
# ShapedRecipes
public+f net/minecraft/server/v1_4_5/ShapedRecipes.items
public+f net/minecraft/server/v1_4_5/ShapedRecipes.width
public+f net/minecraft/server/v1_4_5/ShapedRecipes.height
# ShapelessRecipes
public net/minecraft/server/v1_4_5/ShapelessRecipes.ingredients
# BlockButton
protected net/minecraft/server/v1_4_5/BlockButton.o(Lnet/minecraft/server/v1_4_5/World;III)V
protected-f net/minecraft/server/v1_4_5/BlockButton.a
# BiomeDecorator
public net/minecraft/server/v1_4_5/BiomeDecorator.*
# CreativeModeTab
public-f net/minecraft/server/v1_4_5/CreativeModeTab.a
# Packet
public net/minecraft/server/v1_4_5/Packet.a(IZZLjava/lang/Class;)V
# WorldNBTStorage
public net/minecraft/server/v1_4_5/WorldNBTStorage.getDirectory()Ljava/io/File;